[gd_scene load_steps=10 format=3 uid="uid://cicssjg6sd75"]

[ext_resource type="Script" path="res://mob.gd" id="1_dbkcd"]
[ext_resource type="Texture2D" uid="uid://dhiaf3rynbvwn" path="res://art/enemyFlyingAlt_1.png" id="1_u0yxx"]
[ext_resource type="Texture2D" uid="uid://dgbylx555gu1o" path="res://art/enemyFlyingAlt_2.png" id="2_sk26w"]
[ext_resource type="Texture2D" uid="uid://i0gh6e5v2bsj" path="res://art/enemySwimming_1.png" id="3_pst4x"]
[ext_resource type="Texture2D" uid="uid://b61qwh1xodhw3" path="res://art/enemySwimming_2.png" id="4_thxn2"]
[ext_resource type="Texture2D" uid="uid://0mur55bmjwit" path="res://art/enemyWalking_1.png" id="5_7lj50"]
[ext_resource type="Texture2D" uid="uid://c4154lceaiov5" path="res://art/enemyWalking_2.png" id="6_vltfe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8r20d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u0yxx")
}, {
"duration": 1.0,
"texture": ExtResource("2_sk26w")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pst4x")
}, {
"duration": 1.0,
"texture": ExtResource("4_thxn2")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7lj50")
}, {
"duration": 1.0,
"texture": ExtResource("6_vltfe")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ydofn"]
radius = 33.0
height = 82.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(82, 71)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_dbkcd")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1.43051e-06)
scale = Vector2(0.5, 0.483)
sprite_frames = SubResource("SpriteFrames_8r20d")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 0)
shape = SubResource("CapsuleShape2D_ydofn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
